# aspnetcore-webshop

./: .gitignore  README.MD  todo.md  todo.txt
Database/: todo.txt
Database/description/: schema.dbml
Database/sql/: init_tables.sql  populate_tables.sql
WebApi/: Program.cs  WebApi.csproj  WebApi.sln
WebApi/Controllers/: AccountController.cs  AppController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PasswordsController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
WebApi/Models/: AuthResponse.cs  Cart.cs  Category.cs  Discount.cs  LoginRequest.cs  LoginResponse.cs  Order.cs  OrderItem.cs  Password.cs  Payment.cs  Product.cs  RegisterRequest.cs  RegisterResponse.cs  ShopDbContext.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs
WebClasses/: Cart.cs  Category.cs  Discount.cs  Order.cs  OrderItem.cs  Password.cs  Payment.cs  Product.cs  User.cs  WebClasses.sln
WebShop/: Program.cs  WebShop.csproj  WebShop.sln  appsettings.json
WebShop/Controllers/: AccountController.cs  HomeController.cs
WebShop/Models/: ErrorViewModel.cs
WebShop/OpenAPIs/: swagger.json
WebShop/Properties/: launchSettings.json
WebShop/Services/: AccountService.cs  ApiService.cs  ProductService.cs
WebShop/Views/Account/: Login.cshtml  Register.cshtml
WebShop/Views/Home/: Index.cshtml
WebShop/Views/Shared/: _Layout.cshtml
